[1mdiff --git a/Assets/Scripts/Characters/Player.cs b/Assets/Scripts/Characters/Player.cs[m
[1mindex 69e473b..dd32032 100644[m
[1m--- a/Assets/Scripts/Characters/Player.cs[m
[1m+++ b/Assets/Scripts/Characters/Player.cs[m
[36m@@ -1,9 +1,12 @@[m
 using System;[m
 using System.Collections;[m
 using UnityEngine;[m
[32m+[m[32musing UnityEngine.InputSystem;[m
 [m
 public class Player : MonoBehaviour[m
 {[m
[32m+[m[32m    private InputAction _moveAction;[m
[32m+[m[41m    [m
     [SerializeField][m
     public WeaponManager WeaponManager;[m
 [m
[36m@@ -41,7 +44,6 @@[m [mpublic class Player : MonoBehaviour[m
 [m
     private HealthBar _healthBar;[m
     public Animator animator;[m
[31m-    Vector2 movement;[m
     bool facingRight = false;[m
 [m
     public AudioSource takeDamageSound;[m
[36m@@ -70,6 +72,7 @@[m [mpublic class Player : MonoBehaviour[m
 [m
     void Awake()[m
     {[m
[32m+[m[32m        _moveAction = InputSystem.actions.FindAction("Move");[m
         _rigidBody = GetComponent<Rigidbody2D>();[m
     }[m
 [m
[36m@@ -82,24 +85,20 @@[m [mpublic class Player : MonoBehaviour[m
 [m
         takeDamageSound = GetComponent<AudioSource>();[m
     }[m
[31m-[m
[31m-    // Update is called once per frame[m
[31m-    void Update()[m
[32m+[m[41m    [m
[32m+[m[32m    private void OnMove()[m
     {[m
         if (_isDead)[m
         {[m
             return;[m
         }[m
[31m-[m
[32m+[m[41m        [m
         lastPosition = transform.position;[m
[31m-[m
[31m-        var movementVector = new Vector2([m
[31m-            Input.GetAxis("Horizontal") * _playerMoveRate,[m
[31m-            Input.GetAxis("Vertical") * _playerMoveRate[m
[31m-        );[m
[32m+[m[41m        [m
[32m+[m[32m        var movement = _moveAction.ReadValue<Vector2>();[m
[32m+[m[32m        var movementVector = movement.normalized * _playerMoveRate;[m
         _rigidBody.linearVelocity = movementVector;[m
[31m-[m
[31m-        movement.x = Input.GetAxisRaw("Horizontal");[m
[32m+[m[41m        [m
         if (movement.x > 0)[m
         {[m
             facingRight = true;[m
[36m@@ -108,7 +107,6 @@[m [mpublic class Player : MonoBehaviour[m
         {[m
             facingRight = false;[m
         } // if 0, don't modify[m
[31m-        movement.y = Input.GetAxisRaw("Vertical");[m
 [m
         animator.SetFloat("Horizontal", movement.x);[m
         animator.SetFloat("Speed", movement.sqrMagnitude);[m
